<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <table>
            <caption style="caption-side: bottom;">This is a form</caption>
            <tr>
                <td><label for="name">Name</label></td>
                <td><input type="text" name="name" id="name"></td>
            </tr>
            <tr>
                <td><label for="Email">Email</label></td>
                <td><input type="email" name="name" id="name"></td>
            </tr>
            <tr>
                <td><label for="password">password</label></td>
                <td><input type="password" name="name" id="name"></td>
            </tr>
            <tr>
                <td><label for="age">age</label></td>
                <td><input type="number" name="name" id="name"></td>
            </tr>
            <tr>
                <td><label for="gender">gender</label></td>
                <td>
                    <input type="radio" id="gender" name="gender-M">
                    <label for="gender-M">M</label>
                    <input type="radio" id="gender" name="gender-F">
                    <label for="gender-F">F</label>
                </td>
            </tr>
            <tr>
                <td><label for="interest">interest</label></td>
                <td>
                    <input type="checkbox" id="gender" name="gender-M">
                    <label for="gender-M">Hackathon</label>
                    <input type="checkbox" id="gender" name="gender-F">
                    <label for="gender-F">GSoC</label>
                    <input type="checkbox" id="gender" name="gender-M">
                    <label for="gender-M">GSoD</label>
                    <input type="checkbox" id="gender" name="gender-F">
                    <label for="gender-F">Other Mentership Program</label>
                    <input type="checkbox" id="gender" name="gender-M">
                    <label for="gender-M">SIH</label>
                    <input type="checkbox" id="gender" name="gender-F">
                    <label for="gender-F">XR Creator Hackathon</label>
                    <input type="checkbox" id="gender" name="gender-F">
                    <label for="gender-F">Amazon something something</label>
                </td>
            </tr>
            <tr>
                <td><label for="Batch">Batch</label></td>
                <td><select name="cars" id="cars">
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="C">C</option>
                  </select></td>
            </tr>
        </table>
    </form>
</body>
</html>